.roomList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1em;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
  width: 90%;
  height: 17em;
  overflow: hidden;
}

.card div:first-child {
  width: 100%;
  height: 85%;
  animation: changeBg 2s linear infinite;
  background-color: rgba(230, 230, 230, 0.9);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .25);
  border-radius: var(--borderRadius1);
}

.card div:last-child {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  padding: 0 .5em;
}

.card span:first-child {
  display: block;
  width: 50%;
  height: 20px;
  animation: changeBg 2s linear infinite;
  background-color:  rgba(230, 230, 230, 0.9);
}

.card span:last-child {
  display: block;
  width: 20%;
  height: 20px;
  animation: changeBg 2s linear infinite;
  background-color:  rgba(230, 230, 230, 0.9);
}

@keyframes changeBg {
  0% {
    background-color: rgba(230, 230, 230, 0.9);
  }

  50% {
    background-color: rgba(240, 240, 240, 0.9);
  }
}

@media only screen and (min-width: 750px) {
  .roomList {
    width: 90%;
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    margin-top: 1em;
  }

  .card {
    height: 11em;
  }

  .card span:first-child {
    height: 1em;
  }
  
  .card span:last-child {
    height: 1em;
  }
}