# Cokkiri

./: README.md
backend/: build.gradle
backend/src/main/java/corinee/cokkiri/: CokkiriApplication.java
backend/src/main/java/corinee/cokkiri/common/: BaseResponse.java  Result.java
backend/src/main/java/corinee/cokkiri/config/: AuthenticationInterceptor.java  CorsFilter.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/corinee/cokkiri/controller/: AnswerController.java  EmailAuthController.java  QuestionController.java  RecentRoomController.java  RoomController.java  StudyTimeController.java  TestController.java  UserLikeRoomController.java  UserRestController.java
backend/src/main/java/corinee/cokkiri/domain/: Answer.java  Email.java  Openvidu.java  Question.java  RecentRoom.java  Room.java  StudyTime.java  User.java  UserLikeRoom.java
backend/src/main/java/corinee/cokkiri/repository/: AnswerRepository.java  EmailRepository.java  QuestionRepository.java  RecentRoomRepository.java  RoomRepository.java  StudyTimeRepository.java  UserLikeRoomRepository.java  UserRepository.java
backend/src/main/java/corinee/cokkiri/request/: AnswerAddRequest.java  CreateRoomRequest.java  EmailAuthRequest.java  EnterRoomRequest.java  ExitRoomRequest.java  QuestionAddRequest.java  RecentRoomRequest.java  SearchRoomRequest.java  UpdateAnswerRequest.java  UpdateNicknameRequest.java  UpdatePasswordRequest.java  (+4 more)
backend/src/main/resources/: application.properties
backend/src/test/java/corinee/cokkiri/: CokkiriApplicationTests.java
(+257 files in other folders)
