server {
  listen [::]:433 ssl ipv6only=on;
  listen 443 ssl;

  server_name i7c107.p.ssafy.io;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  
  root /home/ubuntu/myapp/build;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://localhost:8080/;
  }

    ssl_certificate /etc/letsencrypt/live/i7c107.p.ssafy.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/i7c107.p.ssafy.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {

  listen 80;
  listen [::]:80;
  server_name i7c107.p.ssafy.io;
  
  location /{
    try_files $uri $uri/ /index.html;
    return 301 https://$host$request_uri;
  }

}

