.container {
  width: 100%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}

.container h1 {
  display: none;
}

.contents {
  position: relative;
  width: 100%;
  height: 100%;
  /* display: grid;
  grid-template-rows: 25fr 1fr; */
}

.rightSideBar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7%;
  z-index: 10;
  color: var(--blueShade1);
}

@media screen and (min-width: 750px) {
  .container {
    /* display: grid;
    flex-direction: row;
    grid-template-columns: 20fr 1fr; */
    height: 100vh;
  }

  .contents {
    display: flex;
    padding-right: 1.5rem;
  }

  .contents__left {
    width: 70%;
  }

  .contents__right {
    width: 30%;
  }

  .rightSideBar {
    width: max(5%, 3.5rem);
    height: 100%;
    left: auto;
    right: 0;
  }
}
