spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://stg-yswa-kr-practice-db-master.mariadb.database.azure.com:3306/s07p12c107
spring.datasource.username=S07P12C107
spring.datasource.password=TdOBIB2XWr

spring.jpa.hibernate.ddl-auto=validate
